<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
        width: 80%;
        height: 300px;
      }

      .slider img {
        margin: 0 10px;
        max-width: 100%;
        max-height: 100%;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .slider img:hover {
        transform: scale(1.2);
      }

      .slider img:focus {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="slider">
        <img src="img/beavers/cambad.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/cambad.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="image5.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
        <img src="img/beavers/river.jpg" tabindex="0">
      </div>
    </div>
  </body>
</html>